<div id="chart"></div>
<script src="d3.v4.min.js"></script>
<script>
(function(d3) {
        'use strict';

	var dataset = [
	  { label: 'Abulia', count: 10 },
	  { label: 'Betelgeuse', count: 20 },
	  { label: 'Cantaloupe', count: 30 },
	  { label: 'Dijkstra', count: 40 }];

	var  width = 360;
	var height = 360;
	var radius = Math.min(width,height)/2;
	//var color = d3.scaleOrdinal(d3.schemeCategory20b);
	var color = d3.scaleOrdinal()
	  .range(['#A60F2B', '#648C85', '#B3F2C9', '#528C18', '#C3F25C']);

	var svg = d3.select('#chart')
	  .append('svg')
	  .attr('width', width)
	  .attr('height', height)
	  .append('g') 
	  .attr('transform', 'translate(' + (width / 2) +  ',' + (height / 2) + ')');  

	var arc = d3.arc()
	  .innerRadius(0) //內圓半徑?
	  .outerRadius(radius);//上面有定義 長寬一半
	//將data的 count欄值給value
	var pie = d3.pie()
		.value(function(d){return d.count;})
		.sort(null); //default descending
	 var path = svg.selectAll('path')
		.data(pie(dataset))
		.enter()
		.append('path')
		.attr('d',arc)
		.attr('fill',function(d,i){
			return color(d.data.label);
		});		
	})(window.d3);
  </script>
